SUPABASE_URL=https://gnwzdipcfedzbnjfcknk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdud3pkaXBjZmVkemJuamZja25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDM0MDIsImV4cCI6MjA2MTA3OTQwMn0.cP7xzW2cRbwwq0YzZ_7yX4CappMW2brubWsW5qUnnqg
SERVER_HOST=localhost
SERVER_PORT=3001
